{
  "name": "Strong Nutes",
  "short_name": "Strong Nutes",
  "description": "BMR-based macro tracking, meal planning, and pantry matching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12140f",
  "theme_color": "#12140f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
